#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    
    int op = in_msg_body~load_uint(32);
    
    if (op == 1) { ;; get_message
        slice ds = get_data().begin_parse();
        slice message = ds~load_ref().begin_parse();
        
        ;; create response message
        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(in_msg_full.begin_parse().skip_bits(4).preload_bits(256))
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(
                begin_cell()
                    .store_uint(0, 32)
                    .store_slice(message)
                .end_cell()
            )
        .end_cell();
        
        send_raw_message(msg, 64);
    }
    
    if (op == 2) { ;; set_message
        cell new_message = in_msg_body~load_ref();
        set_data(new_message);
    }
}

() recv_external(slice in_msg) impure {
    accept_message();
    
    ;; initialize with default message
    cell default_message = begin_cell()
        .store_slice("Привет, мир от TON!")
    .end_cell();
    
    set_data(default_message);
}